* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: "Sofia", sans-serif;
}


header {
    background-image: linear-gradient(to left, black, white);
    height: 50px;
    width: 100%;
}

.nav {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: auto;
    width: 50%;
    height: 50px;

}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    margin: 10px;
    padding: 15px 10px;
    transition: all .5s ease;
    width: 100%;
    color: white;
    height: 50px;
    font-weight: 800;
}

.nav ul li a:hover {
    background-color: black;
    color: white;
    margin: 10px;
    padding: 15px 10px;
    height: 50px;
    border-left: 5px solid white;
    width: 100%;

}
.icon{
    display: none;
}

.intropage {
    height: 450px;
    background-color: black;


}

.introtext {
    display: block;
    width: 50%;
    text-align: center;
    height: 400px;
    color: white;
    margin: auto;
}


.introtext h5 {

    padding-top: 130px;
    font-size: 40px;



}

.introtext p {
    text-align: center;
    margin: 5px;
}

.introtext button {
    width: 30%;
    height: 50px;
    margin: 40px 100px;
    cursor: pointer;
    background-color: green;
    border: none;
    border-radius: 10px;
    color: white;
}

/* 

ABOUT ME  

*/
.myimg{
    width: 70%;
    margin: 20px 20px;
    height: 400px;
    border-radius: 10px;
}
.about {
    display: flex;

}

.about>div {
    width: 50%;
    height: 500px;
}

.about_details h5 {
    margin: 20px 0px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.about_details p {
    font-size: 20px;


}

.about_details button {
    width: 40%;
    margin: 40px 5px;
    height: 50px;
    background-color: 30px;
    background: green;
    border: none;
    color: white;
    border-radius: 10px;
}

/* 
My Projects */
.line {
    border-bottom: 2px solid black;
    width: 10%;
    margin: auto;
    margin-top: 10px;


}

.project_head h5 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 40px;
}

.project_display {
    display: flex;
    width: 70%;
    margin: auto;
    background-color: white;
    height: 300px;

}

.project_display>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: yellow;
    width: 30%;
    margin: 10px;
    margin-top: 50px;
    height: 300px;
    padding: 5px;
    box-shadow: 3px 3px 4px red;
    border-radius: 10px;
    cursor: pointer;
}

.project_display>div:hover {
    background-color: gray;
    -webkit-transition: width 2s, box-shadow 2s;
    width: 50%;
    box-shadow: 3px 3px 4px green;

}
 
/* .project_display>div:hover::after{
    background-color: purple;
    -webkit-transition: width 2s;
    width: 50%;
}
 */
.project_details h5 {
    margin: 5px;
}

.project_details img {
    height: 200px;
    background-color: red;
    margin: 10px 0px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
}

.project_details a {
    width: 50%;
    height: 50px;
    margin: 5px;
    border-radius: 10px;
    background-color: green;
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.area_of_speciality {
    margin-top: 200px;
    background-color: indianred;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 250px;
   
}

.area_of_speciality>div {
    background-color: white;
    margin: 10px 5px;

}
.area_of_speciality h5{
    text-align: center;
    font-size: 20px;
}

.speciality_grade {
    display: flex;
    align-items: center;
  

}

.speciality_grade h5 {
    font-size: 30px;
 /*    margin: 5px; */

}
.speciality_test{
    width: 20%;
}
.speciality_test h5{
    font-size: 20px;
}

.special_percentage {
    
    width: 20%;
    background: wheat;
    height: 50px;
    margin: 10px 10px;
    border-radius: 5px;

    
}
.special_percentage_3 {
    
    width: 20%;
    background: wheat;
    height: 50px;
    margin: 10px 10px;
    border-radius: 5px;

    
}
.special_percentage_1 {
    background-color: green;
    height: 50px;
    width: 20%
}
.special_percentage_1 h5{
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.special_percentage:hover {
    background-color: green;
    -webkit-transition:  3s;
    width:70%;

}
.special_percentage_3:hover {
    background-color: green;
    -webkit-transition:  3s;
    width:50%;


}
.collaborate a{
   
    text-align: center;
}
.collaborate p{
    margin: 5px;
    font-size: 20px;
}


footer h5 {
    text-align: center;
   
}

@media only screen and (max-width: 600px) {
    header {
        background-image: linear-gradient(to left, black, white);
        height: 50px;
        
    }

    .nav {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        width: 100%;
        height: 50px;
        overflow: hidden;
        position: relative;
        background-color: red;
    
    }
    

    .nav #navigation{
        display: none;
    }

    .nav a{
        color: black;
        text-decoration: none;
        font-size: 17px;
        display: block;
        padding: 14px 15px;

    }

    .nav a.icon{
        background-color: green;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

}

